PORT=8000
MONGO_URI=mongodb+srv://sanjaysolanki17om:K9rDy3Av8KUWdSah@cluster0.7t0x5.mongodb.net/
FRONTEND_URL=http://localhost:5173/
SECRET_KEY=askjdbauiwhdkjasda

# cloudinary setup
CLOUD_NAME=dsm33g79k
API_KEY=874616411264423
API_SECRET=-QKdHDlxS5V95BjHLmo_JNrXvDQ

#mailtrap
MAILTRAP_API_TOKEN=0c4584a1a0b9938bc16b5ac374ae727e

#instamojo
INSTA_API_KEY=874acb02e6371ca1594db0799f3991bb
INSTA_PRIVATE_KEY=a35464be7f99a88ca342aec53551869c
INSTA_PRIVATE_SALT=e99468cd8ba745cf9f331da7feb5b73a
FRONTEND_URL=http://localhost:5173


