PORT=8000
MONGO_URI=mongodb+srv://sanjaysolanki17om:K9rDy3Av8KUWdSah@cluster0.7t0x5.mongodb.net/
FRONTEND_URL=http://localhost:5173/

# cloudinary setup
CLOUD_NAME=dsm33g79k
API_KEY=874616411264423
API_SECRET=-QKdHDlxS5V95BjHLmo_JNrXvDQ